// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.22' apply false // 添加 Kotlin 插件
}
// 集中管理版本号
ext {
    compileSdk = 34
    minSdk = 24
    targetSdk = 34
    kotlin_version = '1.8.22'
    camerax_version = '1.3.0'
    // 其他版本...
}